# NanoInstaller

./: .gitignore  NanoInstaller.sln  README.md
NanoInstaller/: NanoInstaller.csproj
NanoInstaller.NET/: NanoInstaller.NET.csproj  Program.cs
NanoInstaller.NET/Enum/: AppTypeEnum.cs
NanoInstaller.NET/Example/: Examples.cs
NanoInstaller.NET/Ini/: ClsINIinterop.cs  IniClass.cs  NanoInstaller.cs  SetupSettingClass.cs
NanoInstaller.NET/Instances/: InstanceAppCfg.cs  Instances.cs
NanoInstaller.NET/Repository/: Repository.cs
NanoInstaller.NET/Servise/: PrepSettings.cs
NanoInstaller.NET2.0/: NanoInstaller.NET2.0.csproj  Program.cs
NanoInstaller.NET2.0/Ini/: ClsINIinterop.cs
NanoInstaller.NET2.0/Instances/: InstanceAppCfg.cs
NanoInstaller.NET2.0/package/: packageCfg.cs
NanoInstaller/Properties/: AssemblyInfo.cs
src/: Program.cs
src/Example/: Examples.cs  IniFile.cs
src/Ini/: IniClass.cs  NanoInstaller.cs  SetupSettingClass.cs
src/Instances/: InstanceAddonCfg.cs  InstanceAppCfg.cs
src/Service/: PrepSettings.cs
