<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NanoInstaller.NET2._0</RootNamespace>
  </PropertyGroup>
<ItemGroup>
    <Compile Include="..\NanoInstaller.NET\Enum\AppTypeEnum.cs">
      <Link>Enum\AppTypeEnum.cs</Link>
    </Compile>
    <Compile Include="..\NanoInstaller.NET\Ini\ClsINIinterop.cs">
      <Link>Ini\ClsINIinterop.cs</Link>
    </Compile>
    <Compile Include="..\NanoInstaller.NET\Ini\IniClass.cs">
      <Link>Ini\IniClass.cs</Link>
    </Compile>
    <Compile Include="..\NanoInstaller.NET\Ini\NanoInstaller.cs">
      <Link>Ini\NanoInstaller.cs</Link>
    </Compile>
    <Compile Include="..\NanoInstaller.NET\Ini\SetupSettingClass.cs">
      <Link>Ini\SetupSettingClass.cs</Link>
    </Compile>
    <Compile Include="..\NanoInstaller.NET\Instances\InstanceAddonCfg.cs">
      <Link>Instances\InstanceAddonCfg.cs</Link>
    </Compile>
    <Compile Include="..\NanoInstaller.NET\Instances\InstanceAppCfg.cs">
      <Link>Instances\InstanceAppCfg.cs</Link>
    </Compile>
    <Compile Include="..\NanoInstaller.NET\package\packageCfg.cs">
      <Link>package\packageCfg.cs</Link>
    </Compile>
    <Compile Include="..\NanoInstaller.NET\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
    <Compile Include="..\NanoInstaller.NET\Service\PrepSettings.cs">
      <Link>Service\PrepSettings.cs</Link>
    </Compile>
    
  </ItemGroup>
</Project>
